<!DOCTYPE html>
<html>
  <head>
    <title>Icon Colors</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://unpkg.com/topolis@0.2.5/dist/topolis.js"></script>
    <style>
      #map {
        width: 100%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <form>
      <label>cluster distance</label>
      <input id="distance" type="range" min="0" max="100" step="1" value="40"/>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
