<!DOCTYPE html>
<html>
<head>
  <title>Advanced View Positioning</title>
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <style>
    .map {
      width: 100%;
      height: 400px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
<div id="map" class="map"></div>
<script src="./index.js"></script>
</body>
</html>