<!DOCTYPE html>
<html>
<head>
  <title>Advanced View Positioning</title>
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

  <style>
    .mapcontainer {
      position: relative;
      margin-bottom: 20px;
    }
    .map {
      width: 1000px;
      height: 600px;
    }
    div.ol-zoom {
      top: 178px;
      left: 158px;
    }
    div.ol-rotate {
      top: 178px;
      right: 58px;
    }
    .map div.ol-attribution {
      bottom: 30px;
      right: 50px;
    }
    .padding-top {
      position: absolute;
      top: 0;
      left: 0px;
      width: 1000px;
      height: 170px;
      background: rgba(255, 255, 255, 0.5);
    }
    .padding-left {
      position: absolute;
      top: 170px;
      left: 0;
      width: 150px;
      height: 400px;
      background: rgba(255, 255, 255, 0.5);
    }
    .padding-right {
      position: absolute;
      top: 170px;
      left: 950px;
      width: 50px;
      height: 400px;
      background: rgba(255, 255, 255, 0.5);
    }
    .padding-bottom {
      position: absolute;
      top: 570px;
      left: 0px;
      width: 1000px;
      height: 30px;
      background: rgba(255, 255, 255, 0.5);
    }
    .center {
      position: absolute;
      border: solid 1px black;
      top: 490px;
      left: 560px;
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
<div class="mapcontainer">
  <div id="map" class="map"></div>
  <div class="padding-top"></div>
  <div class="padding-left"></div>
  <div class="padding-right"></div>
  <div class="padding-bottom"></div>
  <div class="center"></div>
</div>
<button id="zoomtoswitzerlandbest">Zoom to Switzerland</button> (best fit),<br/>
<button id="zoomtoswitzerlandconstrained">Zoom to Switzerland</button> (respect resolution constraint).<br/>
<button id="zoomtoswitzerlandnearest">Zoom to Switzerland</button> (nearest),<br/>
<button id="zoomtolausanne">Zoom to Lausanne</button> (with min resolution),<br/>
<button id="centerlausanne">Center on Lausanne</button>
</body>
</html>